absl-py==2.1.0
action-msgs==1.2.1
actionlib-msgs==4.2.4
addict==2.4.0
ament-clang-format==0.12.11
ament-cmake-test==1.3.10
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
asttokens==2.4.1
attrs==24.2.0
blinker==1.8.2
builtin-interfaces==1.2.1
camera-calibration==3.0.5
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
composition-interfaces==1.2.1
ConfigArgParse==1.7
contourpy==1.2.1
control-msgs==4.6.0
controller-manager==2.42.0
controller-manager-msgs==2.42.0
customtkinter==5.2.2
cv-bridge==3.2.1
cycler==0.12.1
darkdetect==0.8.0
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
diagnostic-msgs==4.2.4
diagnostic-updater==4.0.0
domain-coordinator==0.10.0
etils==1.7.0
evdev==1.7.1
exceptiongroup==1.2.2
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.20.0
filelock==3.15.4
Flask==3.0.3
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
gazebo-msgs==3.7.0
generate-parameter-library-py==0.3.8
geometry-msgs==4.2.4
glfw==2.7.0
graph-msgs==0.2.0
gymnasium==0.29.1
h5py==3.11.0
idna==3.7
image-geometry==3.2.1
importlib_metadata==8.2.0
importlib_resources==6.4.0
interactive-markers==2.3.2
ipython==8.26.0
ipywidgets==8.1.3
iso8601==2.1.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
laser-geometry==2.4.0
launch==1.0.6
launch-pal==0.1.15
launch-param-builder==0.1.1
launch-pytest==1.0.6
launch-ros==0.19.7
launch-system-modes==0.7.1
launch-testing==1.0.6
launch-testing-examples==0.15.2
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lifecycle-msgs==1.2.1
llvmlite==0.43.0
map-msgs==2.1.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
matplotlib-inline==0.1.7
message-filters==4.3.4
moveit-configs-utils==2.5.5
moveit-msgs==2.2.1
mpmath==1.3.0
mujoco==3.2.1
nav-msgs==4.2.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
object-recognition-msgs==2.0.0
octomap-msgs==2.0.0
open3d==0.18.0
opencv-python==4.10.0.84
openvr==1.26.701
osrf-pycommon==2.0.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pcl-msgs==1.0.0
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pynput==1.7.7
PyOpenGL==3.1.7
pyparsing==3.1.2
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
pyserial==3.5
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
python-xlib==0.33
pytz==2024.1
PyYAML==6.0.2
qt-gui==2.2.3
qt-gui-cpp==2.2.3
rcl-interfaces==1.2.1
rclpy==3.3.14
rcutils==5.1.6
realsense2-camera-msgs==4.55.1
referencing==0.35.1
requests==2.32.3
resource-retriever==3.1.2
retrying==1.3.4
rmw-dds-common==1.6.0
-e git+https://github.com/dwaitbhatt/robosuite.git@c740f6ee95d5391e3058e76165accce7e8cb2e17#egg=robosuite
ros2cli==0.18.11
ros2controlcli==2.42.0
ros2launch==0.19.7
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2test==0.4.0
ros2topic==0.18.11
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpds-py==0.20.0
rpyutils==0.2.1
rqt-gui==1.1.7
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.5.1
scipy==1.14.0
scripts==3.7.0
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
shape-msgs==4.2.4
six==1.16.0
srdfdom==2.0.4
stable_baselines3==2.3.2
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
sympy==1.13.1
system-modes-msgs==0.9.0
tenacity==9.0.0
termcolor==2.4.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.7
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
threadpoolctl==3.5.0
topic-tools==1.1.1
topic-tools-interfaces==1.1.1
torch==2.4.0
tqdm==4.66.5
traitlets==5.14.3
trajectory-msgs==4.2.4
transforms3d==0.4.2
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.2.2
visualization-msgs==4.2.4
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
xacro==2.0.8
xArm-Python-SDK==1.13.30
zipp==3.19.2
