absl-py==2.1.0
array_record==0.5.1
astunparse==1.6.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
decorator==5.1.1
dm-env==1.6
dm-tree==0.1.8
docstring_parser==0.16
envlogger==1.2
etils==1.11.0
flatbuffers==24.3.25
fsspec==2024.10.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.0
h5py==3.12.1
idna==3.10
immutabledict==4.2.1
importlib_resources==6.4.5
isodate==0.7.2
jsonpath-rw==1.4.0
keras==3.7.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
mlcroissant==1.0.11
namex==0.0.8
networkx==3.4.2
numpy==2.0.2
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.5.82
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
pandas-stubs==2.2.3.241126
ply==3.11
promise==2.3
protobuf==3.20.3
psutil==6.1.0
pyarrow==18.1.0
Pygments==2.18.0
pyparsing==3.2.0
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
pytz==2024.2
rdflib==7.1.1
requests==2.32.3
rich==13.9.4
simple-parsing==0.1.6
six==1.16.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.7
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
termcolor==2.5.0
tfds-nightly==4.9.7.dev202411280044
toml==0.10.2
tqdm==4.67.1
types-pytz==2024.2.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
zipp==3.21.0
